name: thai_card_reader_flutter
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.4.1 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  # https://pub.dev/packages/flutter_riverpod
  flutter_riverpod: ^2.4.0
  # https://pub.dev/packages/riverpod_annotation
  riverpod_annotation: ^2.3.5
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.6
  ffi: ^2.1.2
  # https://pub.dev/packages/ffi
  # https://pub.dev/packages/flutter_screenutil
  flutter_screenutil: ^5.9.3
  freezed_annotation: ^2.4.1
  json_annotation: ^4.9.0
  url_launcher: ^6.3.0
  uuid: ^4.4.0
  enough_convert: ^1.4.0
  rxdart: ^0.27.7
  # https://pub.dev/packages/flutter_rust_bridge
  flutter_rust_bridge: ^2.0.0
  flutter_localizations: 
    sdk: flutter
  intl: any
  objective_c: ^1.0.1
  pigeon: ^20.0.2
  # https://pub.dev/packages/flutter_native_splash
  flutter_native_splash: ^2.4.0
  

dev_dependencies:
  flutter_test:
    sdk: flutter
  # https://pub.dev/packages/ffigen
  ffigen: ^12.0.0
  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^3.0.0
    # https://pub.dev/packages/riverpod
  riverpod: ^2.5.1
  # https://pub.dev/packages/riverpod_generator
  riverpod_generator: ^2.4.0
  # https://pub.dev/packages/riverpod_lint
  riverpod_lint: ^2.3.10
  # https://pub.dev/packages/riverpod_test
  riverpod_test: ^0.1.5
  # https://pub.dev/packages/build_runner
  build_runner: ^2.4.11
  # https://pub.dev/packages/flutter_gen_runner
  flutter_gen_runner: ^5.5.0+1
  freezed: ^2.5.2
  json_serializable: ^6.8.0
  # https://pub.dev/packages/msix
  msix: ^3.16.7
  # https://pub.dev/packages/flutter_launcher_icons
  flutter_launcher_icons: ^0.13.1

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/bg/
    - assets/design/
    - assets/icon/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
  
flutter_gen: 
  output: lib/generated

