{
    "@@last_modified": "2024-05-31T10:42:50+0700",
    "@@author": "Jirayuth @ Tech Business",
    "@@context": "สำหรับแอพ iCare Card Reader",
    "@@locale": "th",
    "@_GENERAL" : {},
    "@title" : {
        "description": "ชื่อแอพ"
    },
    "title": "แอพ iCare Card Reader",
    "@confirmTxt" : {
        "description": "ปุ่มยืนยัน"
    },
    "confirmTxt" : "ยืนยัน",
    "@okTxt" : {
        "description": "ปุ่มตกลง"
    },
    "okTxt" : "ตกลง",
    "@returnTxt" : {
        "description": "ปุ่มย้อนกลับ"
    },
    "returnTxt" : "ย้อนกลับ",
    "@cancelTxt" : {
        "description": "ปุ่มยกเลิก"
    },
    "cancelTxt" : "ยกเลิก",
    "@errorTxt" : {
        "description": "คำว่าผิดพลาด แจ้งเวลาเกิดข้อผิดพลาดใดๆ"
    },
    "errorTxt" : "ผิดพลาด",
    "@retryTxt" : {
        "description": "ปุ่มลองอีกครั้ง"
    },
    "retryTxt" : "ลองอีกครั้ง",
    "@closeTxt" : {
        "description": "ปุ่มปิดรายการหรือหน้าต่าง"
    },
    "closeTxt" : "ปิด",
    "@refreshTxt" : {
        "description": "ปุ่มรีเฟรชหน้า"
    },
    "refreshTxt" : "รีเฟรช",
    "@male" : {
        "description" : "Male"
    },
    "male" : "ชาย",
    "@female" : {
        "description" : "Female"
    },
    "female" : "หญิง",
    "@_HOME" : {},
    "@homeTitle" : {
        "description": "Title of the home screen"
    },
    "homeTitle" : "ยินดีต้อนรับสู่,\nICS iCare Card Reader",
    "@homeConnect" : {
        "description": "ปุ่มเชื่อมต่อเครื่องสแกนบัตร"
    },
    "homeConnect" : "เชื่อมต่อ",
    "@homeErrorNoDevice" : {
        "description": "แจ้งผู้ใช้ว่าไม่พบเครื่องสแกนบัตร ให้เชื่อมต่อเครื่องสแกนบัตรและลองอีกครั้ง"
    },
    "homeErrorNoDevice" : "ไม่พบอุปกรณ์ที่สามารถเชื่อมต่อได้ กรุณาเชื่อมต่ออุปกรณ์ใหม่และลองอีกครั้ง",
    "@homeErrorConnect" : {
        "description": "แจ้งผู้ใช้ว่าไม่สามารถเชื่อมต่อเครื่องสแกนบัตรได้"
    },
    "homeErrorConnect" : "ไม่สามารถเชื่อมต่อเครื่องสแกนบัตรได้ โปรดกดที่ไอคอนหมุนเพื่อรีเฟรชรายการแล้วลองใหม่อีกครั้ง",
    "@_CARD_READER" : {},
    "@cardReaderTitle" : {
        "description": "ข้อมูลบัตรประชาชน"
    },
    "cardReaderTitle" : "ID Card Information",
    "@cardReaderStatus" : {
        "description": "สถานะของเครื่องสแกนบัตร"
    },
    "cardReaderStatus" : "สถานะ : ",
    "@cardReaderStatusDisconnect" : {
        "description": "สถานะของเครื่องสแกนบัตรเมื่อไม่ได้เชื่อมต่อ"
    },
    "cardReaderStatusDisconnect" : "ยังไม่ได้เชื่อมต่อ",
    "@cardReaderStatusConnect" : {
        "description": "สถานะของเครื่องสแกนบัตรเมื่อเชื่อมต่อแล้ว"
    },
    "cardReaderStatusConnect" : "เขื่อมต่อแล้ว",
    "@cardReaderDeviceName" : {
        "description": "ชื่อของเครื่องสแกนบัตร"
    },
    "@cardReaderReadSmartCardButton" : {
        "description": "ปุ่มอ่านบัตรประชาชน"
    },
    "cardReaderReadSmartCardButton" : "อ่านบัตรประชาชน",
    "cardReaderDeviceName" : "ชื่อเครื่อง : ",
    "@cardReaderCitizenID" : {
        "description": "รหัสบัตรประชาชนของลูกค้า"
    },
    "cardReaderCitizenID" : "รหัสบัตรประชาชน",
    "@cardReaderFirstName" : {
        "description": "ชื่อจริงของลูกค้า"
    },
    "@cardReaderThPrefix" : {
        "description": "คำนำหน้าชื่อของลูกค้า"
    },
    "cardReaderThPrefix" : "คำนำหน้าชื่อ (ไทย)",
    "@cardReaderThFirstName" : {
        "description": "ชื่อจริงของลูกค้า ภาษาไทย"
    },
    "cardReaderThFirstName" : "ชื่อจริง (ไทย)",
    "@cardReaderThLastName" : {
        "description": "นามสกุลของลูกค้า ภาษาไทย"
    },
    "cardReaderThLastName" : "นามสกุล (ไทย)",
    "@cardReaderEnPrefix" : {
        "description": "คำนำหน้าลูกค้า ภาษาอังกฤษ"
    },
    "cardReaderEnPrefix" : "คำนำหน้าชื่อ (อังกฤษ)",
    "@cardReaderEnFirstName" : {
        "description": "ชื่อจริงของลูกค้า ภาษาอังกฤษ"
    },
    "cardReaderEnFirstName" : "ชื่อจริง (อังกฤษ)",
    "@cardReaderEnLastName" : {
        "description": "นามสกุลของลูกค้า ภาษาอังกฤษ"
    },
    "cardReaderEnLastName" : "นามสกุล (อังกฤษ)",
    "@cardReaderGender" : {
        "description": "Customer's Gender"
    },
    "cardReaderGender" : "เพศ",
    "@cardReaderBirthDate" : {
        "description": "วันเกิดของลูกค้า"
    },
    "cardReaderBirthDate" : "วันเกิด",
    "@cardReaderAddress" : {
        "description": "ที่อยู่ของลูกค้า"
    },
    "cardReaderAddress" : "ที่อยู่เต็ม",
    "@cardReaderSubDistricts" : {
        "description": "ตำบลของลูกค้า"
    },
    "cardReaderSubDistricts" : "ตำบล",
    "@cardReaderDistricts" : {
        "description": "อำเภอของลูกค้า"
    },
    "cardReaderDistricts" : "อำเภอ",
    "@cardReaderProvinces" : {
        "description": "จังหวัดของลูกค้า"
    },
    "cardReaderProvinces" : "จังหวัด",
    "@cardReaderOpenICSLink" : {
        "description": "Open ICS link"
    },
    "cardReaderOpenICSLink" : "เปิดหน้า ICS",
    "@_ERROR_MESSAGE" : {},
    "@successNoErrorTxt" : {
        "description": "ข้อความสำเร็จ"
    },
    "successNoErrorTxt" : "สำเร็จ",
    "@internalError" :
    {
        "description": "ข้อความเกิดข้อผิดพลาดภายใน โปรดลองอีกครั้งหรือติดต่อผู้พัฒนา"
    },
    "internalError" : "เกิดข้อผิดพลาดภายใน โปรดลองอีกครั้งหรือติดต่อผู้พัฒนา",
    "@invalidLicense" : {
        "description": "ข้อความใบอนุญาตไม่ถูกต้อง"
    },
    "invalidLicense" : "ใบอนุญาตไม่ถูกต้อง โปรดลองอีกครั้ง",
    "@readerNotFound" : {
        "description": "ข้อความบอกผู้ใช้ว่าไม่พบเครื่องสแกนบัตร"
    },
    "readerNotFound" : "ไม่พบเครื่องสแกนบัตร โปรดตรวจสอบว่าอุปกรณ์ของคุณเปิดหรือไม่ แล้วลองอีกครั้ง",
    "@connectionError" : {
        "description": "ข้อความเกิดข้อผิดพลาดการเชื่อมต่อ"
    },
    "connectionError" : "เกิดข้อผิดพลาดการเชื่อมต่ออุปกรณ์สแกน โปรดกดที่ไอคอนหมุนเพื่อรีเฟรชรายการแล้วลองใหม่อีกครั้ง",
    "@getPhotoError" : {
        "description": "ข้อความเกิดข้อผิดพลาดการดึงรูปภาพ"
    },
    "getPhotoError" : "เกิดข้อผิดพลาดระหว่างการดึงรูปภาพจากบัตรประชาชน โปรดลองอีกครั้ง",
    "@getPersonalInfoTxtError" : {
        "description": "ข้อความเกิดข้อผิดพลาดการดึงข้อมูลส่วนตัว"
    },
    "getPersonalInfoTxtError" : "เกิดข้อผิดพลาดระหว่างการดึงข้อมูลส่วนตัวจากบัตรประชาชน โปรดลองอีกครั้ง",
    "@invalidCard" : {
        "description": "ข้อความบอกผู้ใช้ว่าบัตรไม่ถูกต้อง"
    },
    "invalidCard" : "บัตรไม่ถูกต้อง โปรดตรวจสอบว่าเป็นบัตรประชาชนที่ถูกต้องหรือไม่แล้วลองอีกครั้ง",
    "@unknownCardVersion" : {
        "description": "ข้อความบอกผู้ใช้ว่าเวอร์ชั่นบัตรไม่รู้จัก"
    },
    "unknownCardVersion" : "ไม่รู้จักเวอร์ชั่นสมาร์ทการ์ดของบัตรประชาชนนี้ โปรดลองอีกครั้ง",
    "@disconnectionError" : {
        "description": "ข้อความเกิดข้อผิดพลาดการตัดการเชื่อมต่อ"
    },
    "disconnectionError" : "เกิดข้อผิดพลาดการตัดการเชื่อมต่ออุปกรณ์สแกน โปรดลองอีกครั้ง",
    "@initError" : {
        "description": "ข้อความเกิดข้อผิดพลาดการเริ่มต้น"
    },
    "initError" : "เกิดข้อผิดพลาดในการเริ่มต้นการเชื่อมต่อ โปรดลองอีกครั้งหรือติดต่อผู้พัฒนา",
    "@readerNotSupportedError" : {
        "description": "ข้อความบอกผู้ใช้ว่าไม่รองรับเครื่องสแกนบัตร"
    },
    "readerNotSupportedError" : "ไม่รองรับเครื่องสแกนบัตร โปรดลองอีกครั้งหรือติดต่อผู้พัฒนา",
    "@licenseFileError" : {
        "description": "ข้อความเกิดข้อผิดพลาดการอ่านไฟล์ใบอนุญาต"
    },
    "licenseFileError" : "เกิดข้อผิดพลาดในการอ่านไฟล์ใบอนุญาต โปรดลองอีกครั้ง",
    "@parameterError" : {
        "description": "ข้อความเกิดข้อผิดพลาดพารามิเตอร์"
    },
    "parameterError" : "เกิดข้อผิดพลาดในพารามิเตอร์ โปรดลองอีกครั้ง หากยังเกิดข้อผิดพลาดโปรดติดต่อผู้พัฒนา",
    "@internetError" : {
        "description": "ข้อความเกิดข้อผิดพลาดการเชื่อมต่ออินเทอร์เน็ต"
    },
    "internetError" : "เกิดข้อผิดพลาดการเชื่อมต่ออินเทอร์เน็ต โปรดตรวจสอบการเชื่อมต่ออินเทอร์เน็ตของคุณแล้วลองอีกครั้ง",
    "@cardNotFoundError" : {
        "description": "ข้อความบอกผู้ใช้ว่าไม่พบบัตร"
    },
    "cardNotFoundError" : "ไม่พบบัตร โปรดตรวจสอบว่าเป็นบัตรประชาชนที่ถูกต้องหรือไม่แล้วลองอีกครั้ง",
    "@licenseUpdateError" : {
        "description": "ข้อความเกิดข้อผิดพลาดการอัปเดตใบอนุญาต"
    },
    "licenseUpdateError" : "เกิดข้อผิดพลาดในการอัปเดตใบอนุญาต โปรดลองอีกครั้ง",
    "@licenseUpdateSuccess" : {
        "description": "ข้อความบอกผู้ใช้ว่าอัปเดตใบอนุญาตสำเร็จ"
    },
    "licenseUpdateSuccess" : "อัปเดตใบอนุญาตสำเร็จ โปรดกดปุ่มรีเฟรชแล้วลองเชื่อมต่อใหม่อีกครั้ง"
}